Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.44      0.07     0.07        1    70.31    70.31  fileRead

			Call graph


granularity: each sample hit covers 2 byte(s) for 14.22% of 0.07 seconds

index % time    self  children    called     name
                0.07    0.00       1/1           main [2]
[1]    100.0    0.07    0.00       1         fileRead [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.07                 main [2]
                0.07    0.00       1/1           fileRead [1]
-----------------------------------------------

Index by function name

   [1] fileRead
