Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.47      0.01     0.01        1    10.05    10.05  filecopy

			Call graph


granularity: each sample hit covers 2 byte(s) for 99.53% of 0.01 seconds

index % time    self  children    called     name
                0.01    0.00       1/1           main [2]
[1]    100.0    0.01    0.00       1         filecopy [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.01                 main [2]
                0.01    0.00       1/1           filecopy [1]
-----------------------------------------------

Index by function name

   [1] filecopy
